spring.datasource.url= jdbc:mysql://localhost:3306/gym?useSSL=false
spring.datasource.username= root
spring.datasource.password= baby2008
server.port=8080
debug=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# Show or not log for each sql query
spring.jpa.show-sql = true
# App Properties
gym.app.jwtSecret=gymSecretKey
gym.app.jwtExpirationMs=8679999
#Files size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

logging.level.root = DEBUG
logging.level.root.controllers.UserController= DEBUG
logging.level.root.controllers.BillingInformationController=DEBUG
logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= DEBUG
logging.file.name=/../Users/passionpowered/Desktop/gym/src/main/resources/files/logsForSpring.log
# Logging pattern for the console

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%