spring.datasource.url= jdbc:mysql://localhost:3306/gym?useSSL=false
spring.datasource.username= root
spring.datasource.password= baby2008

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
gym.app.jwtSecret= gymSecretKey
gym.app.jwtExpirationMs= 8679999
#Files size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

